# SINPRO

./: .gitignore  SINPRO.sln
SINPRO/: Dockerfile  Program.cs  SINPRO.csproj  Startup.cs  appsettings.json  docker-compose.yml
SINPRO/Controllers/: AccountAPIController.cs  AccountController.cs  BannerApiController.cs  BannersAPIController.cs  BannersController.cs  HomeController.cs  LoginAPIController.cs  MatchesAPIController.cs  MatchesController.cs  NewsAPIController.cs  NewsController.cs  RegisterAPIController.cs  RolesAPIController.cs  RolesController.cs  UsersAPIController.cs  UsersController.cs
SINPRO/Entity/: SINContext.cs  SINContextFactory.cs
SINPRO/Entity/DataModels/: mBanner.cs  mBanners.cs  mMatch.cs  mMatches.cs  mNew.cs  mNews.cs  mRole.cs  mRoles.cs  mUser.cs  mUsers.cs
SINPRO/Helpers/: TokenSettings.cs
SINPRO/InputTypes/: LoginInputType.cs  LoginViewModel.cs  RegisterInputType.cs  RenewTokenInputType.cs  UserViewModel.cs
SINPRO/Logic/: AuthLogic.cs  IAuthLogic.cs
SINPRO/Middleware/: AuthenticationMiddleware.cs
SINPRO/Migrations/: 20220112193538_Initial.Designer.cs  20220112193538_Initial.cs  20220113124536_initial.Designer.cs  20220113124536_initial.cs  20220115120202_dtup.Designer.cs  20220115120202_dtup.cs  20220115220345_statusdate.Designer.cs  20220115220345_statusdate.cs  20220117171555_add-text.Designer.cs  20220117171555_add-text.cs  20220117172346_timezones.Designer.cs  20220117172346_timezones.cs  SINContextModelSnapshot.cs
SINPRO/Models/: ErrorViewModel.cs  PaginatedList.cs
SINPRO/Properties/: launchSettings.json
SINPRO/Services/: ImBannerService.cs  ImMatchService.cs  ImNewService.cs  ImRoleService.cs  ImUserService.cs
SINPRO/Views/: _ViewImports.cshtml
SINPRO/Views/Account/: Login.cshtml
SINPRO/Views/Banners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SINPRO/Views/Home/: Banners.cshtml  Index.cshtml  News.cshtml  Users.cshtml
SINPRO/Views/Matches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SINPRO/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SINPRO/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SINPRO/Views/Shared/: _Layout.cshtml
SINPRO/Views/Users/: Create.cshtml  (+4 more)
SINPRO/wwwroot/: style.css
(+1 files in other folders)
